#cartelera{
    max-width: 1212px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

body{
    background-color: black;
}

.carousel{
    margin-bottom: 2rem;
    max-height: 300px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.carousel-item img{
    top: 0;
    left: 0;
    max-height: 300px;
    max-width: 100%;
}


.card-title{
    color:black;
    text-align: center;
    padding-top: 1rem;
    color: #b5acac;
    font-family: 'Crete Round', serif;
}

.card{
    width: 190px;
    height: 285px;
    margin-bottom:30%;
    border:none;
}



.card img{
    width: 190px;
    height: 285px;
    transition: transform 0.5s;
    border:none;
}

.card img:hover{
    transform: scale(1.05); 
}


#titulo-cartelera{
    font-size:xx-large;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 2em;
    color: #b5acac;
    font-family: 'Bungee', cursive;
}

#sidebar-right{
    background-image: url('../img/sidebar\ right.png');
    background-size: cover;
}

#sidebar-left{
    background-image: url('../img/sidear\ left.jpg');
    background-size: cover;
}

.padding-0{
    padding-right:0;
    padding-left:0;
}

#carrusel{
    max-width: 100%;
}