<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/funciones.css">
    <title>Funciones</title>
</head>
<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #212529;">
          <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" style="color: azure;" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: azure;" href="#">Candy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: azure;" href="#">Funciones</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 text-center">
          <p>Seleccione una fecha</p>
          <div class="col-md-12 input-group justify-content-center"><input type="date" id="start" name="trip-start"
              value="2018-07-22"
              min="2018-01-01" max="2018-12-31"></div>
          </div>
          <div class="col-md-4 text-center">
            <p>Seleccione una pelicula</p>
            
            <div class="dropdown justify-content-center">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Peliculas
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            
          </div>

          <div class="col-md-4 text-center" id="boton-busqueda">
            <button type="button" class="btn btn-success btn-lg justify-content-center">Buscar</button>
          </div>

      </div>
      <div class="row">
          <div class="col-md-12">
              <div class="row">
                  <div class="col-md-12">
                      <table class="table table-hover table-striped table-dark table-bordered align-middle">
                          <thead>
                              <tr><th>Pelicula</th><th>Fecha</th><th>Horario</th><th>Comprar</th></tr>
                          </thead>
                          <tbody>
                              <tr><td>Sonic The Hedgehog</td><td>01/04/2012</td><td>14:00</td><td><button type="button" class="btn btn-success">Comprar entradas</button></td></tr>
                              <tr><td>Joker</td><td>01/04/2012</td><td>9:00</td><td><button type="button" class="btn btn-success">Comprar entradas</button></td></tr>
                              <tr><td>Batman & Robin</td><td>02/04/2012</td><td>17:00</td><td><button type="button" class="btn btn-success">Comprar entradas</button></td></tr>
                              <tr><td>Big Hero 6</td><td>03/04/2012</td><td>22:00</td><td><button type="button" class="btn btn-success">Comprar entradas</button></td></tr>
                              <tr><td>Fantasia</td><td>04/04/2012</td><td>12:00</td><td><button type="button" class="btn btn-success">Comprar entradas</button></td></tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <footer class="bg-dark text-center text-white mt-auto">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-instagram"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          Â© 2021 Copyright:
          <a class="text-white">Cine GBA</a>
        </div>
        <!-- Copyright -->
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script type="module" src="../js/services/fetchServices.js"></script>
</body>
</html>